# java-benchmarks

./: README.md  benchmark.sh
graalvm-windows/: akka-uct.json  als.json  chi-square.json  db-shootout.json  dec-tree.json  dotty.json  finagle-chirper.json  finagle-http.json  fj-kmeans.json  future-genetic.json  gauss-mix.json  log-regression.json  mnemonics.json  movie-lens.json  naive-bayes.json  page-rank.json  par-mnemonics.json  philosophers.json  reactors.json  scala-doku.json  scala-kmeans.json
openj9-windows/: akka-uct.json  als.json  chi-square.json  db-shootout.json  dec-tree.json  dotty.json  finagle-chirper.json  finagle-http.json  fj-kmeans.json  future-genetic.json  gauss-mix.json  log-regression.json  mnemonics.json  movie-lens.json  naive-bayes.json  page-rank.json  par-mnemonics.json  philosophers.json  reactors.json  scala-doku.json  scala-kmeans.json
openjdk-windows/: akka-uct.json  als.json  chi-square.json  db-shootout.json  dec-tree.json  dotty.json  finagle-chirper.json  finagle-http.json  fj-kmeans.json  future-genetic.json  gauss-mix.json  log-regression.json  mnemonics.json  movie-lens.json  naive-bayes.json  page-rank.json  par-mnemonics.json  philosophers.json  reactors.json  scala-doku.json  scala-kmeans.json
results-linux/: composite.xml  java-benchmark.html
spring-benchmark/: pom.xml
spring-benchmark/src/main/java/org/sk/sb/: ApplicationBenchmark.java  BenchmarkLauncher.java  Launcher.java  TestController.java
spring-benchmark/src/main/resources/templates/: example.html
src/apps/spring-benchmark/: pom.xml
src/apps/spring-benchmark/src/main/java/org/sk/sb/benchmarks/: BenchmarkBase.java  CombinerExecutorBenchmark.java  ConcurrentCyclicSequenceBenchmark.java  ContextBenchmark.java  HeadersContainsBenchmark.java  HeadersEncodeBenchmark.java  HeadersSetBenchmark.java  HeadersUtils.java  JsonDecodeBenchmark.java  JsonEncodeBenchmark.java
src/apps/spring-benchmark/src/main/java/org/sk/sb/core/html/impl/: HttpServerHandlerBenchmark.java
src/apps/spring-benchmark/src/main/java/org/sk/sb/core/impl/: BenchmarkContext.java  VertxExecutorService.java
src/apps/spring-benchmark/src/main/resources/static/: index.html
src/apps/vertx-1.0.0/: .Xauthority  vertx.sh
src/profiles/spring-application/: downloads.xml  install.sh  results-definition.xml  test-definition.xml
src/profiles/vertx-1.0.0/: install.sh  results-definition.xml  test-definition.xml
src/results/: java-jvm-all.html
src/results/java-jvm-all/: composite.xml
src/results/java-jvm-linux/: composite.xml
src/results/java-jvm-windows/: composite.xml
src/results/linux/: java-jvm.html
src/suites/java-jvm/: suite-definition.xml
web-bench/: pom.xml
web-bench/db/: db-data.lck  db-data.lobs  db-data.properties  db-data.script
web-bench/src/main/java/org/sk/bench/: DatabaseVerticle.java  HttpServerVerticle.java  Launcher.java
web-bench/src/main/resources/templates/: footer.ftl  header.ftl  index.ftl  page.ftl
web-bench/src/test/java/org/sk/bench/: AppTest.java
zavrsni-rad/: .~lock.zavrsni-rad.docx#  Hello.java  manual  zavrsni-rad-old.docx  zavrsni-rad-wip.docx  zavrsni-rad.docx
zavrsni-rad/tools/: .~lock.Predlozak_za_izradu_zavrsnog_rada.docx#  Obrazac-za-prijavu-teme-završnog-rada.doc  Predlozak_za_izradu_zavrsnog_rada.docx  text.txt
