
java jvm linux
AMD Ryzen 5 5600X 6-Core testing with a Gigabyte B550 AORUS ELITE V2 (F15d BIOS) and NVIDIA GeForce GTX 1650 4GB on Arch Linux via the Phoronix Test Suite.


OpenJDK Arch Linux: 

	Processor: AMD Ryzen 5 5600X 6-Core @ 3.70GHz (6 Cores / 12 Threads), Motherboard: Gigabyte B550 AORUS ELITE V2 (F15d BIOS), Chipset: AMD Starship/Matisse, Memory: 16GB, Disk: 512GB Viper M.2 VPR100, Graphics: NVIDIA GeForce GTX 1650 4GB, Audio: NVIDIA TU116 HD Audio, Monitor: 27G2G5, Network: Realtek RTL8125 2.5GbE

	OS: Arch Linux, Kernel: 6.4.3-arch1-1 (x86_64), Desktop: KDE Plasma 5.27.6, Display Server: X Server 1.21.1.8, Display Driver: NVIDIA 535.54.03, OpenGL: 4.6.0, Compiler: GCC 13.1.1 20230429, File-System: ext4, Screen Resolution: 1920x1080

OpenJ9 Arch Linux: 

	Processor: AMD Ryzen 5 5600X 6-Core @ 3.70GHz (6 Cores / 12 Threads), Motherboard: Gigabyte B550 AORUS ELITE V2 (F15d BIOS), Chipset: AMD Starship/Matisse, Memory: 16GB, Disk: 512GB Viper M.2 VPR100, Graphics: NVIDIA GeForce GTX 1650 4GB, Audio: NVIDIA TU116 HD Audio, Monitor: 27G2G5, Network: Realtek RTL8125 2.5GbE

	OS: Arch Linux, Kernel: 6.4.3-arch1-1 (x86_64), Desktop: KDE Plasma 5.27.6, Display Server: X Server 1.21.1.8, Display Driver: NVIDIA 535.54.03, OpenGL: 4.6.0, Compiler: GCC 13.1.1 20230429, File-System: ext4, Screen Resolution: 1920x1080

GraalVM Arch Linux: 

	Processor: AMD Ryzen 5 5600X 6-Core @ 3.70GHz (6 Cores / 12 Threads), Motherboard: Gigabyte B550 AORUS ELITE V2 (F15d BIOS), Chipset: AMD Starship/Matisse, Memory: 16GB, Disk: 512GB Viper M.2 VPR100, Graphics: NVIDIA GeForce GTX 1650 4GB, Audio: NVIDIA TU116 HD Audio, Monitor: 27G2G5, Network: Realtek RTL8125 2.5GbE

	OS: Arch Linux, Kernel: 6.4.3-arch1-1 (x86_64), Desktop: KDE Plasma 5.27.6, Display Server: X Server 1.21.1.8, Display Driver: NVIDIA 535.54.03, OpenGL: 4.6.0, Compiler: GCC 13.1.1 20230429, File-System: ext4, Screen Resolution: 1920x1080

OpenJDK Windows 11: 

	Processor: AMD Ryzen 5 5600X 6-Core @ 3.70GHz (6 Cores / 12 Threads), Motherboard: Gigabyte B550 AORUS ELITE V2 (F15d BIOS), Memory: 2 x 8192 MB 3200MHz Kingston KHX3200C16D4, Disk: 477GB Viper M.2 VPR100 + 14GB Kingston DataTraveler 3.0 USB, Graphics: NVIDIA GeForce GTX 1650 4GB, Audio: Realtek HD Audio + NVIDIA HD Audio, Monitor: 7GG5

	OS: Microsoft Windows 11 Pro Build 22621, Kernel: 10.0.22621.1992 (x86_64), Display Driver: 536.67 (31.0.15.3667), File-System: NTFS, Screen Resolution: 1920x1080

OpenJ9 Windows 11: 

	Processor: AMD Ryzen 5 5600X 6-Core @ 3.70GHz (6 Cores / 12 Threads), Motherboard: Gigabyte B550 AORUS ELITE V2 (F15d BIOS), Memory: 2 x 8192 MB 3200MHz Kingston KHX3200C16D4, Disk: 477GB Viper M.2 VPR100 + 14GB Kingston DataTraveler 3.0 USB, Graphics: NVIDIA GeForce GTX 1650 4GB, Audio: Realtek HD Audio + NVIDIA HD Audio, Monitor: 7GG5

	OS: Microsoft Windows 11 Pro Build 22621, Kernel: 10.0.22621.1992 (x86_64), Display Driver: 536.67 (31.0.15.3667), File-System: NTFS, Screen Resolution: 1920x1080

GraalVM Windows 11: 

	Processor: AMD Ryzen 5 5600X 6-Core @ 3.70GHz (6 Cores / 12 Threads), Motherboard: Gigabyte B550 AORUS ELITE V2 (F15d BIOS), Memory: 2 x 8192 MB 3200MHz Kingston KHX3200C16D4, Disk: 477GB Viper M.2 VPR100 + 14GB Kingston DataTraveler 3.0 USB, Graphics: NVIDIA GeForce GTX 1650 4GB, Audio: Realtek HD Audio + NVIDIA HD Audio, Monitor: 7GG5

	OS: Microsoft Windows [Version 10.0.22621.1992], Kernel: 10.0.22621.1992 (x86_64), Display Driver: 536.67 (31.0.15.3667), File-System: NTFS, Screen Resolution: 1920x1080


    Java Vertx benchmarks 4.4
    Throughput
    Ops/s > Higher Is Better
    OpenJDK Arch Linux . 454072.29 |=======================================================================================================================
    OpenJ9 Arch Linux .. 625981.79 |====================================================================================================================================================================
    GraalVM Arch Linux . 479322.03 |==============================================================================================================================
    OpenJDK Windows 11 . 453918.89 |=======================================================================================================================
    OpenJ9 Windows 11 .. 536774.88 |=============================================================================================================================================
    GraalVM Windows 11 . 489458.15 |================================================================================================================================


    Java Vertx benchmarks 4.4
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0  AVG: 97   MAX: 100 
    OpenJ9 Arch Linux .. MIN: 0  AVG: 97   MAX: 100 
    GraalVM Arch Linux . MIN: 0  AVG: 97   MAX: 100 


    Java Vertx benchmarks 4.4
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2489  AVG: 2897  MAX: 3598 
    OpenJ9 Arch Linux .. MIN: 2482  AVG: 2765  MAX: 3949 
    GraalVM Arch Linux . MIN: 2646  AVG: 3082  MAX: 4192 


    Renaissance 0.14
    Test: Akka Unbalanced Cobwebbed Tree
    ms < Lower Is Better
    OpenJDK Arch Linux . 7483.2 |===================================================================================================================================
    OpenJ9 Arch Linux .. 8917.9 |============================================================================================================================================================
    GraalVM Arch Linux . 7709.6 |=======================================================================================================================================
    OpenJDK Windows 11 . 7910.5 |===========================================================================================================================================
    OpenJ9 Windows 11 .. 9525.3 |=======================================================================================================================================================================
    GraalVM Windows 11 . 8312.8 |==================================================================================================================================================


    Renaissance 0.14
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0  AVG: 69   MAX: 90 
    OpenJ9 Arch Linux .. MIN: 0  AVG: 71   MAX: 92 
    GraalVM Arch Linux . MIN: 0  AVG: 72   MAX: 98 


    Renaissance 0.14
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2508  AVG: 5069  MAX: 6129 
    OpenJ9 Arch Linux .. MIN: 2496  AVG: 3689  MAX: 3902 
    GraalVM Arch Linux . MIN: 2668  AVG: 5260  MAX: 6310 


    Renaissance 0.14
    Test: Savina Reactors.IO
    ms < Lower Is Better
    OpenJDK Arch Linux . 5020.3 |==============================================================================================================================================
    OpenJ9 Arch Linux .. 5063.2 |===============================================================================================================================================
    GraalVM Arch Linux . 5030.1 |==============================================================================================================================================
    OpenJDK Windows 11 . 5848.2 |=====================================================================================================================================================================
    OpenJ9 Windows 11 .. 5637.6 |===============================================================================================================================================================
    GraalVM Windows 11 . 5924.3 |=======================================================================================================================================================================


    Renaissance 0.14
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0  AVG: 37   MAX: 96 
    OpenJ9 Arch Linux .. MIN: 0  AVG: 39   MAX: 100 
    GraalVM Arch Linux . MIN: 0  AVG: 35   MAX: 94 


    Renaissance 0.14
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2507  AVG: 3416  MAX: 4594 
    OpenJ9 Arch Linux .. MIN: 2497  AVG: 3760  MAX: 4434 
    GraalVM Arch Linux . MIN: 2674  AVG: 3590  MAX: 4815 


    Renaissance 0.14
    Test: Apache Spark ALS
    ms < Lower Is Better
    OpenJDK Arch Linux . 2224.4 |================================================================================================================================================================
    GraalVM Arch Linux . 2324.2 |=======================================================================================================================================================================


    Renaissance 0.14
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 62.5  MAX: 89.0 
    GraalVM Arch Linux . MIN: 0.2  AVG: 62.7  MAX: 87.8 


    Renaissance 0.14
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2505  AVG: 3857  MAX: 4811 
    GraalVM Arch Linux . MIN: 2668  AVG: 3927  MAX: 4676 


    Renaissance 0.14
    Test: Random Forest
    ms < Lower Is Better
    OpenJDK Arch Linux . 488.9 |========================================================================================================================================================================
    GraalVM Arch Linux . 462.8 |===============================================================================================================================================================


    Renaissance 0.14
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 23.4  MAX: 49.2 
    GraalVM Arch Linux . MIN: 0.0  AVG: 21.8  MAX: 37.4 


    Renaissance 0.14
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2501  AVG: 3073  MAX: 3441 
    GraalVM Arch Linux . MIN: 2666  AVG: 3205  MAX: 3559 


    Renaissance 0.14
    Test: Apache Spark Bayes
    ms < Lower Is Better
    OpenJDK Arch Linux . 1741.2 |=======================================================================================================================================================================
    GraalVM Arch Linux . 1389.4 |=====================================================================================================================================


    Renaissance 0.14
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 79.2  MAX: 96.7 
    GraalVM Arch Linux . MIN: 0.0  AVG: 74.0  MAX: 96.8 


    Renaissance 0.14
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2499  AVG: 4780  MAX: 5386 
    GraalVM Arch Linux . MIN: 2652  AVG: 4799  MAX: 5494 


    Renaissance 0.14
    Test: Apache Spark PageRank
    ms < Lower Is Better
    OpenJDK Arch Linux . 2589.3 |=======================================================================================================================================================================
    GraalVM Arch Linux . 2505.7 |==================================================================================================================================================================


    Renaissance 0.14
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 38.0  MAX: 69.3 
    GraalVM Arch Linux . MIN: 0.0  AVG: 36.8  MAX: 69.7 


    Renaissance 0.14
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2495  AVG: 4355  MAX: 5940 
    GraalVM Arch Linux . MIN: 2650  AVG: 4414  MAX: 5946 


    Renaissance 0.14
    Test: In-Memory Database Shootout
    ms < Lower Is Better
    OpenJDK Arch Linux . 2525.7 |======================================================================
    OpenJ9 Arch Linux .. 3442.9 |================================================================================================
    GraalVM Arch Linux . 2314.5 |=================================================================
    OpenJDK Windows 11 . 3779.7 |=========================================================================================================
    OpenJ9 Windows 11 .. 5992.5 |=======================================================================================================================================================================
    GraalVM Windows 11 . 3525.1 |==================================================================================================


    Renaissance 0.14
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0  AVG: 52   MAX: 97 
    OpenJ9 Arch Linux .. MIN: 0  AVG: 56   MAX: 100 
    GraalVM Arch Linux . MIN: 0  AVG: 50   MAX: 90 


    Renaissance 0.14
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2498  AVG: 3243  MAX: 3865 
    OpenJ9 Arch Linux .. MIN: 2497  AVG: 3633  MAX: 4233 
    GraalVM Arch Linux . MIN: 2664  AVG: 3382  MAX: 4069 


    Renaissance 0.14
    Test: Scala Dotty
    ms < Lower Is Better
    OpenJDK Arch Linux . 671.9  |================================================================================
    OpenJ9 Arch Linux .. 1092.7 |==================================================================================================================================
    GraalVM Arch Linux . 790.8  |==============================================================================================
    OpenJDK Windows 11 . 1249.3 |====================================================================================================================================================
    OpenJ9 Windows 11 .. 1406.3 |=======================================================================================================================================================================
    GraalVM Windows 11 . 1297.7 |==========================================================================================================================================================


    Renaissance 0.14
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 19.9  MAX: 43.0 
    OpenJ9 Arch Linux .. MIN: 0.0  AVG: 21.8  MAX: 69.5 
    GraalVM Arch Linux . MIN: 0.0  AVG: 17.2  MAX: 40.3 


    Renaissance 0.14
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2501  AVG: 2914  MAX: 3051 
    OpenJ9 Arch Linux .. MIN: 2506  AVG: 2766  MAX: 3198 
    GraalVM Arch Linux . MIN: 2664  AVG: 3029  MAX: 3224 


    Renaissance 0.14
    Test: Finagle HTTP Requests
    ms < Lower Is Better
    OpenJDK Arch Linux . 2931.2 |============================================================================================================
    OpenJ9 Arch Linux .. 3542.5 |===================================================================================================================================
    GraalVM Arch Linux . 3629.9 |======================================================================================================================================
    OpenJDK Windows 11 . 3718.7 |=========================================================================================================================================
    OpenJ9 Windows 11 .. 4525.1 |=======================================================================================================================================================================
    GraalVM Windows 11 . 4267.2 |=============================================================================================================================================================


    Renaissance 0.14
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0  AVG: 75   MAX: 99 
    OpenJ9 Arch Linux .. MIN: 0  AVG: 78   MAX: 97 
    GraalVM Arch Linux . MIN: 0  AVG: 80   MAX: 100 


    Renaissance 0.14
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2496  AVG: 2875  MAX: 3174 
    OpenJ9 Arch Linux .. MIN: 2501  AVG: 2696  MAX: 2861 
    GraalVM Arch Linux . MIN: 2669  AVG: 3051  MAX: 3306 


    Renaissance 0.14
    Test: Genetic Algorithm Using Jenetics + Futures
    ms < Lower Is Better
    OpenJDK Arch Linux . 1533.4 |=================================================================================================================================================================
    OpenJ9 Arch Linux .. 1540.6 |=================================================================================================================================================================
    GraalVM Arch Linux . 1292.0 |=======================================================================================================================================
    OpenJDK Windows 11 . 1595.4 |=======================================================================================================================================================================
    OpenJ9 Windows 11 .. 1562.8 |====================================================================================================================================================================
    GraalVM Windows 11 . 1315.7 |==========================================================================================================================================


    Renaissance 0.14
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 18.1  MAX: 30.9 
    OpenJ9 Arch Linux .. MIN: 0.0  AVG: 19.6  MAX: 41.5 
    GraalVM Arch Linux . MIN: 0.0  AVG: 18.7  MAX: 30.7 


    Renaissance 0.14
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2496  AVG: 2707  MAX: 2810 
    OpenJ9 Arch Linux .. MIN: 2503  AVG: 2584  MAX: 2705 
    GraalVM Arch Linux . MIN: 2494  AVG: 2782  MAX: 2975 


    Renaissance 0.14
    Test: ALS Movie Lens
    ms < Lower Is Better
    OpenJDK Arch Linux . 5382.7 |=======================================================================================================================================================================
    GraalVM Arch Linux . 5384.0 |=======================================================================================================================================================================


    Renaissance 0.14
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 40.6  MAX: 70.7 
    GraalVM Arch Linux . MIN: 0.0  AVG: 40.2  MAX: 62.0 


    Renaissance 0.14
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2479  AVG: 3446  MAX: 3674 
    GraalVM Arch Linux . MIN: 2492  AVG: 3416  MAX: 3633 


    Java SciMark 2.0
    Computational Test: Composite
    Mflops > Higher Is Better
    OpenJDK Arch Linux . 3257.36 |====================================================================================================================================================
    OpenJ9 Arch Linux .. 2485.27 |=================================================================================================================
    GraalVM Arch Linux . 2806.61 |===============================================================================================================================
    OpenJDK Windows 11 . 3654.69 |======================================================================================================================================================================
    OpenJ9 Windows 11 .. 2461.46 |================================================================================================================
    GraalVM Windows 11 . 2968.92 |=======================================================================================================================================


    Java SciMark 2.0
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 7.4   MAX: 9.3 
    OpenJ9 Arch Linux .. MIN: 0.0  AVG: 7.5   MAX: 11.7 
    GraalVM Arch Linux . MIN: 0.0  AVG: 7.3   MAX: 9.3 


    Java SciMark 2.0
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2497  AVG: 2516  MAX: 2526 
    OpenJ9 Arch Linux .. MIN: 2504  AVG: 2522  MAX: 2542 
    GraalVM Arch Linux . MIN: 2504  AVG: 2539  MAX: 2569 


    Java SciMark 2.0
    Computational Test: Fast Fourier Transform
    Mflops > Higher Is Better
    OpenJDK Arch Linux . 2704.59 |==================================================================================================================================================================
    OpenJ9 Arch Linux .. 2519.66 |=======================================================================================================================================================
    GraalVM Arch Linux . 2762.88 |======================================================================================================================================================================
    OpenJDK Windows 11 . 2696.49 |==================================================================================================================================================================
    OpenJ9 Windows 11 .. 2381.43 |===============================================================================================================================================
    GraalVM Windows 11 . 2755.79 |======================================================================================================================================================================


    Java SciMark 2.0
    Computational Test: Jacobi Successive Over-Relaxation
    Mflops > Higher Is Better
    OpenJDK Arch Linux . 2195.96 |======================================================================================================================================================================
    OpenJ9 Arch Linux .. 2197.85 |======================================================================================================================================================================
    GraalVM Arch Linux . 1505.07 |==================================================================================================================
    OpenJDK Windows 11 . 2198.32 |======================================================================================================================================================================
    OpenJ9 Windows 11 .. 2200.82 |======================================================================================================================================================================
    GraalVM Windows 11 . 1510.61 |==================================================================================================================


    Java SciMark 2.0
    Computational Test: Monte Carlo
    Mflops > Higher Is Better
    OpenJDK Arch Linux . 1874.10 |=====================================================================================================================================================================
    OpenJ9 Arch Linux .. 608.92  |======================================================
    GraalVM Arch Linux . 873.07  |=============================================================================
    OpenJDK Windows 11 . 1888.95 |======================================================================================================================================================================
    OpenJ9 Windows 11 .. 591.67  |====================================================
    GraalVM Windows 11 . 810.76  |=======================================================================


    Java SciMark 2.0
    Computational Test: Sparse Matrix Multiply
    Mflops > Higher Is Better
    OpenJDK Arch Linux . 3107.12 |=============================================================================================================================================================
    OpenJ9 Arch Linux .. 530.49  |===========================
    GraalVM Arch Linux . 2433.18 |===========================================================================================================================
    OpenJDK Windows 11 . 3154.20 |===============================================================================================================================================================
    OpenJ9 Windows 11 .. 525.04  |===========================
    GraalVM Windows 11 . 3287.88 |======================================================================================================================================================================


    Java SciMark 2.0
    Computational Test: Dense LU Matrix Factorization
    Mflops > Higher Is Better
    OpenJDK Arch Linux . 6405.01 |================================================================================================================================
    OpenJ9 Arch Linux .. 6569.44 |===================================================================================================================================
    GraalVM Arch Linux . 6458.84 |=================================================================================================================================
    OpenJDK Windows 11 . 8335.48 |======================================================================================================================================================================
    OpenJ9 Windows 11 .. 6608.33 |====================================================================================================================================
    GraalVM Windows 11 . 6479.57 |=================================================================================================================================


    Java 2D Microbenchmark 1.0
    Rendering Test: All Rendering Tests
    Units Per Second > Higher Is Better
    OpenJDK Arch Linux . 7051968.49 |==================================================================================================================================================================
    OpenJ9 Arch Linux .. 7095211.12 |===================================================================================================================================================================
    GraalVM Arch Linux . 7099902.14 |===================================================================================================================================================================
    OpenJDK Windows 11 . 6900720.72 |==============================================================================================================================================================
    OpenJ9 Windows 11 .. 6888011.21 |==============================================================================================================================================================
    GraalVM Windows 11 . 6922181.97 |===============================================================================================================================================================


    Java 2D Microbenchmark 1.0
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 8.1   MAX: 17.1 
    OpenJ9 Arch Linux .. MIN: 0.0  AVG: 8.2   MAX: 27.6 
    GraalVM Arch Linux . MIN: 0.0  AVG: 8.1   MAX: 12.7 


    Java 2D Microbenchmark 1.0
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2736  AVG: 2965  MAX: 3312 
    OpenJ9 Arch Linux .. MIN: 2654  AVG: 2792  MAX: 3180 
    GraalVM Arch Linux . MIN: 2765  AVG: 2940  MAX: 3272 


    Java 2D Microbenchmark 1.0
    Rendering Test: Vector Graphics Rendering
    Units Per Second > Higher Is Better
    OpenJDK Arch Linux . 5632540.95 |==================================================================================================================================================================
    OpenJ9 Arch Linux .. 5647372.49 |===================================================================================================================================================================
    GraalVM Arch Linux . 5656731.85 |===================================================================================================================================================================
    OpenJDK Windows 11 . 5307457.82 |=========================================================================================================================================================
    OpenJ9 Windows 11 .. 5357099.80 |==========================================================================================================================================================
    GraalVM Windows 11 . 5391267.17 |===========================================================================================================================================================


    Java 2D Microbenchmark 1.0
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 8.0   MAX: 10.9 
    OpenJ9 Arch Linux .. MIN: 0.0  AVG: 8.1   MAX: 17.0 
    GraalVM Arch Linux . MIN: 0.0  AVG: 8.0   MAX: 12.4 


    Java 2D Microbenchmark 1.0
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2740  AVG: 2957  MAX: 3212 
    OpenJ9 Arch Linux .. MIN: 2649  AVG: 2753  MAX: 2848 
    GraalVM Arch Linux . MIN: 2771  AVG: 2926  MAX: 3158 


    Java 2D Microbenchmark 1.0
    Rendering Test: Image Rendering
    Units Per Second > Higher Is Better
    OpenJDK Arch Linux . 11313182.30 |==============================================================================================================================================================
    OpenJ9 Arch Linux .. 11295402.82 |==============================================================================================================================================================
    GraalVM Arch Linux . 11367668.56 |===============================================================================================================================================================
    OpenJDK Windows 11 . 11604377.23 |==================================================================================================================================================================
    OpenJ9 Windows 11 .. 11590402.29 |==================================================================================================================================================================
    GraalVM Windows 11 . 11578002.46 |==================================================================================================================================================================


    Java 2D Microbenchmark 1.0
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 7.8   MAX: 13.1 
    OpenJ9 Arch Linux .. MIN: 0.0  AVG: 7.9   MAX: 14.7 
    GraalVM Arch Linux . MIN: 0.0  AVG: 7.7   MAX: 10.0 


    Java 2D Microbenchmark 1.0
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2766  AVG: 3004  MAX: 3295 
    OpenJ9 Arch Linux .. MIN: 2652  AVG: 2812  MAX: 3130 
    GraalVM Arch Linux . MIN: 2772  AVG: 2982  MAX: 3280 


    Java 2D Microbenchmark 1.0
    Rendering Test: Text Rendering
    Units Per Second > Higher Is Better
    OpenJDK Arch Linux . 46384.31 |=====================================================================================================================================================================
    OpenJ9 Arch Linux .. 39117.85 |===========================================================================================================================================
    GraalVM Arch Linux . 45271.06 |=================================================================================================================================================================
    OpenJDK Windows 11 . 21057.41 |===========================================================================
    OpenJ9 Windows 11 .. 18041.18 |================================================================
    GraalVM Windows 11 . 21165.86 |===========================================================================


    Java 2D Microbenchmark 1.0
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 6.1   MAX: 17.2 
    OpenJ9 Arch Linux .. MIN: 0.0  AVG: 6.4   MAX: 16.6 
    GraalVM Arch Linux . MIN: 0.0  AVG: 6.1   MAX: 11.6 


    Java 2D Microbenchmark 1.0
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2778  AVG: 2879  MAX: 2920 
    OpenJ9 Arch Linux .. MIN: 2658  AVG: 2714  MAX: 2809 
    GraalVM Arch Linux . MIN: 2810  AVG: 2906  MAX: 2957 


    Java JMH
    Throughput
    Ops/s > Higher Is Better
    OpenJDK Arch Linux . 12008898504.20 |======================================================================
    OpenJ9 Arch Linux .. 27212252988.72 |===============================================================================================================================================================
    GraalVM Arch Linux . 20324681718.49 |=======================================================================================================================


    Java JMH
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0  AVG: 98   MAX: 100 
    OpenJ9 Arch Linux .. MIN: 0  AVG: 98   MAX: 100 
    GraalVM Arch Linux . MIN: 0  AVG: 99   MAX: 100 


    Java JMH
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2782  AVG: 2868  MAX: 2876 
    OpenJ9 Arch Linux .. MIN: 2660  AVG: 2743  MAX: 2761 
    GraalVM Arch Linux . MIN: 2815  AVG: 2926  MAX: 2962 


    DaCapo Benchmark 9.12-MR1
    Java Test: H2
    msec < Lower Is Better
    OpenJDK Arch Linux . 2233 |===============================================================================================================================
    OpenJ9 Arch Linux .. 2682 |=========================================================================================================================================================
    GraalVM Arch Linux . 1901 |============================================================================================================
    OpenJDK Windows 11 . 2386 |========================================================================================================================================
    OpenJ9 Windows 11 .. 2969 |=========================================================================================================================================================================
    GraalVM Windows 11 . 2068 |======================================================================================================================


    DaCapo Benchmark 9.12-MR1
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 13.4  MAX: 47.2 
    OpenJ9 Arch Linux .. MIN: 0.0  AVG: 11.2  MAX: 43.2 
    GraalVM Arch Linux . MIN: 0.0  AVG: 11.2  MAX: 35.8 


    DaCapo Benchmark 9.12-MR1
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2779  AVG: 3132  MAX: 4145 
    OpenJ9 Arch Linux .. MIN: 2652  AVG: 2861  MAX: 3230 
    GraalVM Arch Linux . MIN: 2813  AVG: 3172  MAX: 4158 


    DaCapo Benchmark 9.12-MR1
    Java Test: Jython
    msec < Lower Is Better
    OpenJDK Arch Linux . 3019 |========================================================================================
    OpenJ9 Arch Linux .. 5280 |=========================================================================================================================================================
    GraalVM Arch Linux . 3364 |==================================================================================================
    OpenJDK Windows 11 . 3317 |================================================================================================
    OpenJ9 Windows 11 .. 5826 |=========================================================================================================================================================================
    GraalVM Windows 11 . 3557 |=======================================================================================================


    DaCapo Benchmark 9.12-MR1
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 11.5  MAX: 38.2 
    OpenJ9 Arch Linux .. MIN: 0.0  AVG: 8.5   MAX: 17.5 
    GraalVM Arch Linux . MIN: 0.0  AVG: 8.9   MAX: 22.3 


    DaCapo Benchmark 9.12-MR1
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2773  AVG: 2917  MAX: 3337 
    OpenJ9 Arch Linux .. MIN: 2651  AVG: 2711  MAX: 2788 
    GraalVM Arch Linux . MIN: 2806  AVG: 2959  MAX: 3252 


    DaCapo Benchmark 9.12-MR1
    Java Test: Tradebeans
    msec < Lower Is Better
    OpenJDK Arch Linux . 2106 |=====================================================================================================================================================
    GraalVM Arch Linux . 2396 |=========================================================================================================================================================================
    OpenJDK Windows 11 . 2383 |========================================================================================================================================================================
    GraalVM Windows 11 . 2376 |========================================================================================================================================================================


    DaCapo Benchmark 9.12-MR1
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 20.1  MAX: 58.6 
    GraalVM Arch Linux . MIN: 0.0  AVG: 17.3  MAX: 47.8 


    DaCapo Benchmark 9.12-MR1
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2773  AVG: 2981  MAX: 3369 
    GraalVM Arch Linux . MIN: 2805  AVG: 3024  MAX: 3388 


    DaCapo Benchmark 9.12-MR1
    Java Test: Tradesoap
    msec < Lower Is Better
    OpenJDK Arch Linux . 3226 |======================================================================================================================================
    GraalVM Arch Linux . 2865 |=======================================================================================================================
    OpenJDK Windows 11 . 4056 |========================================================================================================================================================================
    GraalVM Windows 11 . 4069 |=========================================================================================================================================================================


    DaCapo Benchmark 9.12-MR1
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 32.6  MAX: 94.5 
    GraalVM Arch Linux . MIN: 0.0  AVG: 25.6  MAX: 92.9 


    DaCapo Benchmark 9.12-MR1
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2784  AVG: 3145  MAX: 4514 
    GraalVM Arch Linux . MIN: 2818  AVG: 3174  MAX: 4592 


    Sunflow Rendering System 0.07.2
    Global Illumination + Image Synthesis
    Seconds < Lower Is Better
    OpenJDK Arch Linux . 0.993 |======================================================================================================================================
    OpenJ9 Arch Linux .. 1.185 |================================================================================================================================================================
    GraalVM Arch Linux . 0.882 |=======================================================================================================================
    OpenJDK Windows 11 . 1.057 |===============================================================================================================================================
    OpenJ9 Windows 11 .. 1.242 |========================================================================================================================================================================
    GraalVM Windows 11 . 0.939 |===============================================================================================================================


    Sunflow Rendering System 0.07.2
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0  AVG: 65   MAX: 100 
    OpenJ9 Arch Linux .. MIN: 0  AVG: 67   MAX: 99 
    GraalVM Arch Linux . MIN: 0  AVG: 64   MAX: 100 


    Sunflow Rendering System 0.07.2
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2785  AVG: 3119  MAX: 3338 
    OpenJ9 Arch Linux .. MIN: 2657  AVG: 2791  MAX: 2892 
    GraalVM Arch Linux . MIN: 2835  AVG: 3196  MAX: 3502 


    Bork File Encrypter 1.4
    File Encryption Time
    Seconds < Lower Is Better
    OpenJDK Arch Linux . 6.530 |========================================================================================================================================
    OpenJ9 Arch Linux .. 8.094 |========================================================================================================================================================================
    GraalVM Arch Linux . 6.624 |=========================================================================================================================================


    Bork File Encrypter 1.4
    CPU Usage (Summary) Monitor
    Percent < Lower Is Better
    OpenJDK Arch Linux . MIN: 0.0  AVG: 6.0   MAX: 12.9 
    OpenJ9 Arch Linux .. MIN: 0.0  AVG: 6.3   MAX: 16.1 
    GraalVM Arch Linux . MIN: 0.0  AVG: 6.0   MAX: 17.6 


    Bork File Encrypter 1.4
    Memory Usage Monitor
    Megabytes < Lower Is Better
    OpenJDK Arch Linux . MIN: 2770  AVG: 2798  MAX: 2816 
    OpenJ9 Arch Linux .. MIN: 2646  AVG: 2671  MAX: 2704 
    GraalVM Arch Linux . MIN: 2803  AVG: 2839  MAX: 2883 


    CPU Usage (Summary) Monitor
    Phoronix Test Suite System Monitoring
    Percent
    OpenJDK Arch Linux . MIN: 0  AVG: 45   MAX: 100 
    OpenJ9 Arch Linux .. MIN: 0  AVG: 42   MAX: 100 
    GraalVM Arch Linux . MIN: 0  AVG: 45   MAX: 100 


    Memory Usage Monitor
    Phoronix Test Suite System Monitoring
    Megabytes
    OpenJDK Arch Linux . MIN: 2479  AVG: 3150  MAX: 6129 
    OpenJ9 Arch Linux .. MIN: 2477  AVG: 2930  MAX: 4434 
    GraalVM Arch Linux . MIN: 2492  AVG: 3250  MAX: 6310 


